bài-toán-1-nên-quăng-cái-gì
bài-toán-2-thụ-phấn-cho-hoa
bài-toán-3-loài-kiến.
bài-toán-4chú-voi-thông-minh-nhất-thế-giới
bài-toán-5-vụ-mùa-khoai-tây
bài-toán-6-thám-tử-tài-ba
bài-toán-7-nhà-vua-khó-tính
bài-toán-8-bức-chân-dung-xấu-xí-đắt-đỏ
bài-toán-9-nhiệt-độ-cơ-thể-của-con-mọt-gạo.
bài-toán-10-trò-lừa-thế-kỷ.
bài-tập-11-ngăn-chặn-sốt-rét
bài-toán-12-không-có-gió---lá-cờ-bay-vẫn-bay
bài-toán-13-tập-luyện-cùng-nhà-vô-địch
bài-toán-14-chuyến-thám-hiểm-nam-cực
bài-toán-15-nước-đá-không-phải-chỉ-để-giải-khát
bài-toán-16-thử-thách-hiền-tài
bài-toán-17-ước-gì-tôi-có-10-cái-tay
bài-toán-18-hãy-nhanh-lên
bài-toán-19-tấc-đất-tấc-vàng
bài-toán-20-hành-tinh-nguy-hiểm
bài-toán-21-con-quạ-khát-nước
bài-toán-22-không-thể-làm-trái-lệnh-vua
bài-toán-23-robinson-trên-đảo-hoang
bài-toán-24-thỏ-rex-quí-hiếm
bài-toán-25-loài-cáo-vùng-alaska
bài-toán-26-thuyền-độc-mộc
bài-toán-27-tấm-kính-oval
bài-toán-28-thanh-thuỷ-tinh-mỏng-manh
bài-toán-29-xiếc-sư-tử
bài-toán-30-chuyện-gì-đã-xảy-ra
bài-toán-31-cái-hang-này-cao-bao-nhiêu-mét
bài-toán-32-ngôi-sao-trên-nóc-toà-nhà.
bài-toán-33-con-mèo-và-đàn-chim-nhỏ.
bài-toán-34-chú-ong-mật-bị-bệnh.
bài-toán-35-hãy-giữ-phẩm-giá-cho-vua-francis-i.
bài-toán-36-vàng-được-cất-giấu-ở-đâu.
bài-toán-37-nhện-là-bạn-không-phải-kẻ-thù.
bài-toán-38-phong-tục-cưới-hỏi-ở-delhi.
bài-toán-39-gấu-bắc-cực-liệu-có-thích-màu-trắng.
bài-toán-40-cậu-bé-bedouin-vừa-chào-đời.
bài-toán-41-người-thợ-săn-điếc.
bài-toán-42-đoàn-tàu-không-thể-chờ-thêm-nữa
bài-toán-43-chú-gấu-nặng-mấy-kilogram
bài-toán-44-cuộc-chiến-với-chim-bồ-câu.
bài-toán-45-tiếng-trống-liên-hồi.
bài-toán-46vua-điếc.
bài-toán-47-thanh-kiếm-takoba.
bài-toán-48-cầu-cây.
bài-toán-49-con-ngựa-trên-mái-nhà.
bài-toán-50-voi-chiến-sang-sông.
bài-toán-51-liệu-ông-archimedes-có-liên-quan.
bài-toán-52-lấy-vợ-hay-lấy-gia-tài.
bài-toán-53-hôn-gương.
bài-toán-54-xin-tên-của-địch.
bài-toán-55-tăng-giảm-hay-không-có-gì-xảy-ra.
bài-toán-56-lâu-đài-gia-đình-montaigne
bài-toán-57-trực-thăng-không-giúp-được
bài-toán-58-chiếc-điều-hoà-hoạt-động-như-thế-nào
bài-toán-59-những-chiếc-giày-không-còn-giá-trị
bài-toán-60-no-graffiti
bài-toán-61-ống-thuỷ-tinh-đựng-thuốc
bài-toán-62-những-vị-khách-không-mời
bài-toán-63-hung-thần-ở-bên-dưới
bài-toán-64-điều-ước-của-chị-lao-công
bài-toán-65-trò-chơi-slip-n-fly
bài-toán-66-ngựa-vằn-hay-uốn-lượn-con-đường
bài-toán-67-tên-gì-cho-ngầu
bài-toán-68-chiếc-mũ-xinh-đẹp
bài-toán-69-phải-ngủ-và-không-ngủ
bài-toán-70-không-được-dùng-găng-tay
bài-toán-71-oxi-cho-ao-nuôi-cá
bài-toán-72-phẳng-tuyệt-đối
bài-toán-73hàng-rào-vô-hình
bài-toán-74-sơn-không-phai
bài-toán-75-thách-thức-từ-edison
